# AlarmFlinkConsumer

./: README.en.md  README.md  pom.xml
src/: start.sh
src/main/java/com/mobile/: Application.java
src/main/java/com/mobile/entity/: Alarm.java  AlarmResult.java
src/main/java/com/mobile/service/: ProcessBusinessFunction.java  ProcessFilterFunction.java  ProcessMapFunction.java  ProcessSinkFunction.java
src/main/resources/: flink.properties  logback.xml
